<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/skuer" rel="stylesheet">
                
    <title>review</title>

</head>
    <body>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: aqua;
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
            }
            header{
                padding: 10px;
                display: flex;
                justify-content: flex-end;
                background-color: black;
            }
            #search{
                background-color:transparent;
                border: 2px solid blue;
                border-radius: 50px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 12px;
                padding: 15px 15px;
                color: white;
            }
            #search::placeholder{
                color:cornflowerblue;
            }
            #search:focus{
                outline: none;
                background-color: white;
            }
        </style>
       <div style="margin :24px;">
        <nav class="nav navbar-light" style ="background-color: black;"> 
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: aqua;">INICIO</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="PERFIL.html">Perfil</a><br>
                        <a class="dropdown-item"
                        href="calculadora.html">Calculadora</a><br>
                        <a class="dropdown-item"
                        href="tienda.html">Tienda parte 1</a>

                        </div>
                            
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false" >Unidad 2</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="TiendaPedido.html">tienda pedido</a><br>
                        <a class="dropdown-item"
                        href="json.html">JSON</a><br>
                        <a class="dropdown-item"
                        href="tiendaPedido2.html">Tienda parte 2</a>

                        </div>
                            
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false" >Unidad 3</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="basededatos.html">base de datos</a><br>
                        <a class="dropdown-item"
                        href="peliculas.html">Peliculas</a><br>
                       
                        </div>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
    </div>

    <header>
        <input type="text" id="search" class="search" placeholder="Buscar Peliculas">

    </header>
    <main id="main"></main>
</body>
</html>